server.port = 8081

#spring configurations
spring.datasource.url=jdbc:mysql://localhost:3306/order-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = order-service

