spring.data.mongodb.uri=mongodb://localhost:27017/product-services
server.port=0

#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = product-service

