server.port =0

#spring database config
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?useSSL=false
spring.datasource.username=root
spring.datasource.password=


#Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop

#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = inventory-service






